SERVER_URL=http://192.168.1.17:3000/api/register
PIN = 2003
REGISTER_PIN = 123
MQTT_TOPIC_SERVO=smarthouse/servo
MQTT_MESSAGE_OPEN=open
MQTT_MESSAGE_CLOSE=close
MQTT_TOPIC_BUZZER=smarthouse/buzzer
MQTT_MESSAGE_BUZZER_ON=on
MQTT_MESSAGE_BUZZER_OFF=off
